VMEMBER NAME  RDEBB00E                                                          
V//RDEBB00E JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00E () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1PARCL                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//*PRINTCNT: Step lie a l'utilisation de HARRY genere par EGEN                 
V//*==================================================================*         
V//PRINTCNT EXEC PGM=IDCAMS                                                     
V//SYSPRINT DD  SYSOUT=*                                                        
V//IN1 DD DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00(0),DISP=SHR                    
V//SYSIN    DD  DATA,DLM=#$                                                     
V PRINT INFILE(IN1) COUNT(1)                                                    
V  IF LASTCC=4 THEN SET MAXCC=5                                                 
V  IF LASTCC=12 THEN SET MAXCC=5                                                
V#$                                                                             
V//*==================================================================*         
V//* STEP0010 : UTILSTD_HARRY                                                   
V//*==================================================================*         
V//STEP0010 EXEC HARRY,                                                         
V//         ESPACE='(TRK,(3500,1000),RLSE)',                                    
V//         ORIGINE='DEU',                                                      
V//         IDF='CLDL',                                                         
V//         DEFMBR='CCBSI'                                                      
V//* ===> JOB CREAT = DEBB010                                                   
V//HARRY.INFILE DD DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00,                      
V//             DISP=OLD                                                        
V//DTNULL   DD  DATA,DLM=#$                                                     
V51=000000                                                                      
V61=00000000                                                                    
V65=01.01.0001                                                                  
V71=000000                                                                      
V72=00000000                                                                    
V#$                                                                             
