JOB00,SORT,FILE13,Output,
JOB01,SORT,FILE01,Output,
JOB02,SORT,FILE02,Output,
JOB03,SORT,FILE01,Input,
JOB03,SORT,FILE02,Input,
JOB03,PROG,FILE03,Output,
JOB03,PROG,FILE04,Output,
JOB03,PROG,FILE05,Output,
JOB03,PROG,FILE06,Output,
JOB04,SORT,FILE03,Input,
JOB04,SORT,FILE04,Input,
JOB04,PROG,FILE07,Output,,
JOB04,PROG,FILE08,Output,,,
JOB04,PROG,FILE09,Output,,,
JOB05,SORT,FILE05,Input,
JOB05,SORT,FILE06,Input,
JOB05,SORT,FILE07,Input,
JOB05,PROG,FILE10,Output,
JOB05,PROG,FILE11,Output,
JOB05,PROG,FILE12,Output,
JOB06,SORT,FILE08,Input,,
JOB06,SORT,FILE10,Input,,
JOB07,SORT,FILE09,Input,,
JOB07,SORT,FILE11,Input,,
JOB08,SORT,FILE12,Input,,
JOB09,SORT,FILE13,Input,,