JOB01,STEP0001,SORT,DDCARD,FILE01,NEW,Output,
JOB02,STEP0001,SORT,DDCARD,FILE02,NEW,Output,
JOB03,STEP0001,SORT,DDCARD,FILE01,OLD,Input,
JOB03,STEP0001,SORT,DDCARD,FILE02,OLD,Input,
JOB03,STEP0001,PROG,DDCARD,FILE03,NEW,Output,
JOB03,STEP0001,PROG,DDCARD,FILE04,NEW,Output,
JOB03,STEP0001,PROG,DDCARD,FILE05,NEW,Output,
JOB03,STEP0001,PROG,DDCARD,FILE06,NEW,Output,
JOB04,STEP0001,SORT,DDCARD,FILE03,OLD,Input,
JOB04,STEP0001,SORT,DDCARD,FILE04,OLD,Input,
JOB04,STEP0001,PROG,DDCARD,FILE07,NEW,Output,,
JOB04,STEP0001,PROG,DDCARD,FILE08,NEW,Output,,,
JOB04,STEP0001,PROG,DDCARD,FILE09,NEW,Output,,,
JOB05,STEP0001,SORT,DDCARD,FILE05,OLD,Input,
JOB05,STEP0001,SORT,DDCARD,FILE06,OLD,Input,
JOB05,STEP0001,SORT,DDCARD,FILE07,OLD,Input,
JOB05,STEP0001,PROG,DDCARD,FILE10,NEW,Output,
JOB05,STEP0001,PROG,DDCARD,FILE11,NEW,Output,
JOB05,STEP0001,PROG,DDCARD,FILE12,NEW,Output,
JOB06,STEP0001,SORT,DDCARD,FILE08,OLD,Input,,
JOB06,STEP0001,SORT,DDCARD,FILE10,OLD,Input,,
JOB07,STEP0001,SORT,DDCARD,FILE09,OLD,Input,,
JOB07,STEP0001,SORT,DDCARD,FILE11,OLD,Input,,
JOB08,STEP0001,SORT,DDCARD,FILE12,OLD,Input,,
JOB09,STEP0001,SORT,DDCARD,FILE02,OLD,Input,,