VMEMBER NAME  $$$COIBM                                                          
V                                                                               
VMEMBER NAME  RDEBB00A                                                          
V//RDEBB00A JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00A () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1CCBL1                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_IEFBR14                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=IEFBR14,                                                   
V//         COND=(0,NE)                                                         
VMEMBER NAME  RDEBB00B                                                          
V//RDEBB00B JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00B () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1CCBLT                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//SORTIN   DD  DSN=RDEUQSM.SBB00060.FDOCCC00.FCETCL00(0),                      
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V OPTION COPY,STOPAFT=1000000                                                   
V#$                                                                             
V//SORTOUT  DD  DSN=RDEUTMP.SBB00040.SORT0000.SORTOUT0,                         
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(3500,1000),RLSE),                                   
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEP0020 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0020 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//SORTIN   DD  DSN=RDEUQSM.SBB00060.FDOCCC00.FCETCL00(0),                      
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V OPTION COPY,SKIPREC=1000000                                                   
V#$                                                                             
V//SORTOUT  DD  DSN=RDEUTMP.SBB00041.SORT0000.SORTOUT0,                         
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(3500,1000),RLSE),                                   
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEPCTLG : Step de catalogage                                              
V//*==================================================================*         
V//STEPCTLG EXEC PGM=IEFBR14,                                                   
V//         COND=(4,LT)                                                         
V//DD1      DD  DSN=RDEUTMP.SBB00040.SORT0000.SORTOUT0,                         
V//             DISP=(OLD,CATLG,DELETE)                                         
V//DD2      DD  DSN=RDEUTMP.SBB00041.SORT0000.SORTOUT0,                         
V//             DISP=(OLD,CATLG,DELETE)                                         
VMEMBER NAME  RDEBB00C                                                          
V//RDEBB00C JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00C () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1CCBP1                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_IEFBR14                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=IEFBR14,                                                   
V//         COND=(0,NE)                                                         
VMEMBER NAME  RDEBB00E                                                          
V//RDEBB00E JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00E () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1PARCL                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//*PRINTCNT: Step lie a l'utilisation de HARRY genere par EGEN                 
V//*==================================================================*         
V//PRINTCNT EXEC PGM=IDCAMS                                                     
V//SYSPRINT DD  SYSOUT=*                                                        
V//IN1 DD DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00(0),DISP=SHR                    
V//SYSIN    DD  DATA,DLM=#$                                                     
V PRINT INFILE(IN1) COUNT(1)                                                    
V  IF LASTCC=4 THEN SET MAXCC=5                                                 
V  IF LASTCC=12 THEN SET MAXCC=5                                                
V#$                                                                             
V//*==================================================================*         
V//* STEP0010 : UTILSTD_HARRY                                                   
V//*==================================================================*         
V//STEP0010 EXEC HARRY,                                                         
V//         ESPACE='(TRK,(3500,1000),RLSE)',                                    
V//         ORIGINE='DEU',                                                      
V//         IDF='CLDL',                                                         
V//         DEFMBR='CCBSI'                                                      
V//* ===> JOB CREAT = DEBB010                                                   
V//HARRY.INFILE DD DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00,                      
V//             DISP=OLD                                                        
V//DTNULL   DD  DATA,DLM=#$                                                     
V51=000000                                                                      
V61=00000000                                                                    
V65=01.01.0001                                                                  
V71=000000                                                                      
V72=00000000                                                                    
V#$                                                                             
VMEMBER NAME  RDEBB00F                                                          
V//RDEBB00F JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:01                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00F () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1PARCP                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//*PRINTCNT: Step lie a l'utilisation de HARRY genere par EGEN                 
V//*==================================================================*         
V//PRINTCNT EXEC PGM=IDCAMS                                                     
V//SYSPRINT DD  SYSOUT=*                                                        
V//IN1 DD DSN=RDEUQSM.SBB00066.FDOCCC00.FPARCP00(0),DISP=SHR                    
V//SYSIN    DD  DATA,DLM=#$                                                     
V PRINT INFILE(IN1) COUNT(1)                                                    
V  IF LASTCC=4 THEN SET MAXCC=5                                                 
V  IF LASTCC=12 THEN SET MAXCC=5                                                
V#$                                                                             
V//*==================================================================*         
V//* STEP0010 : UTILSTD_HARRY                                                   
V//*==================================================================*         
V//STEP0010 EXEC HARRY,                                                         
V//         ESPACE='(TRK,(3500,1000),RLSE)',                                    
V//         ORIGINE='DEU',                                                      
V//         IDF='CPDB',                                                         
V//         DEFMBR='CCBSI'                                                      
V//* ===> JOB CREAT = DEBB010                                                   
V//HARRY.INFILE DD DSN=RDEUQSM.SBB00066.FDOCCC00.FPARCP00,                      
V//             DISP=OLD                                                        
V//DTNULL   DD  DATA,DLM=#$                                                     
V51=000000                                                                      
V61=00000000                                                                    
V65=01.01.0001                                                                  
V71=000000                                                                      
V72=00000000                                                                    
V#$                                                                             
VMEMBER NAME  RDEBB00G                                                          
V//RDEBB00G JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00G () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC2PARCL                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_IEFBR14                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=IEFBR14,                                                   
V//         COND=(0,NE)                                                         
VMEMBER NAME  RDEBB00H                                                          
V//RDEBB00H JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00H () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC2PARCP                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_IEFBR14                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=IEFBR14,                                                   
V//         COND=(0,NE)                                                         
VMEMBER NAME  RDEBB00I                                                          
V//RDEBB00I JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00I () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DCCBDB                                                 
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : PGMDB2_NECCBDB                                                  
V//*==================================================================*         
V//STEP0010 EXEC DB2BATCH,                                                      
V//         COND=(0,NE)                                                         
V//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                             
V//SYSTSIN DD  *                                                                
V  DSN SYSTEM(DBR8)                                                             
V   RUN PROG (NECCBDB) -                                                        
V   PARMS ('NOARC                          ') -                                 
V   PLAN (RDEUBA)                                                               
V  END                                                                          
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSOUC   DD  SYSOUT=*                                                        
V//SYSUDUMP DD  SYSOUT=(B)                                                      
V//* ===> JOB CREAT = DE5D001                                                   
V//DISQCWA  DD  DSN=RDEUQSM.S5D00001.NECWA000.CWAESSAI(0),                      
V//             DISP=SHR                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//CCBDOPRN DD  DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00(0),                      
V//             DISP=SHR                                                        
VMEMBER NAME  RDEBB00K                                                          
V//RDEBB00K JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00K () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DCCBNE10                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB00J                                                   
V//SORTIN   DD  DSN=RDEUTMP.SBB00044.NECCBDIF.MNCCBCAD,                         
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V      SORT FIELDS=(3,14,CH,A)                                                  
V      OMIT COND=(1,2,PD,EQ,+260)                                               
V#$                                                                             
V//SORTOUT  DD  DSN=&&NBB00023,                                                 
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(200,100),RLSE),                                     
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEP0020 : PGMDB2_NECCBNE                                                  
V//*==================================================================*         
V//STEP0020 EXEC DB2BATCH,                                                      
V//         COND=(0,NE)                                                         
V//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                             
V//SYSTSIN DD  *                                                                
V  DSN SYSTEM(DBR8)                                                             
V   RUN PROG (NECCBNE) -                                                        
V   PARMS ('NOARC                          ') -                                 
V   PLAN (RDEUBA)                                                               
V  END                                                                          
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSOUC   DD  SYSOUT=*                                                        
V//SYSUDUMP DD  SYSOUT=(B)                                                      
V//CEEDUMP  DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DE5D001                                                   
V//DISQCWA  DD  DSN=RDEUQSM.S5D00001.NECWA000.CWAESSAI(0),                      
V//             DISP=SHR                                                        
V//MNCCBCAI DD  DSN=&&NBB00023,                                                 
V//             DISP=(OLD,PASS,DELETE)                                          
V//SYSIN    DD  DATA,DLM=#$                                                     
V100                                                                            
V#$                                                                             
V//MNCCBCAO DD  DSN=RDEUTMP.SBB00045.NECCBNE0.MNCCBCAO,                         
V//             DISP=(NEW,CATLG,DELETE),                                        
V//             SPACE=(TRK,(200,100),RLSE),                                     
V//             UNIT=SYSDA                                                      
VMEMBER NAME  RDEBB00L                                                          
V//RDEBB00L JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00L () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DCCBNE25                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB01D                                                   
V//SORTIN   DD  DSN=RDEUTMP.SBB00086.NEDIF000.MN250CAD,                         
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V    SORT FIELDS=(3,14,CH,A)                                                    
V#$                                                                             
V//SORTOUT  DD  DSN=&&NBB00024,                                                 
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(1000,200),RLSE),                                    
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEP0020 : PGMDB2_NECCBNE                                                  
V//*==================================================================*         
V//STEP0020 EXEC DB2BATCH,                                                      
V//         COND=(0,NE)                                                         
V//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                             
V//SYSTSIN DD  *                                                                
V  DSN SYSTEM(DBR8)                                                             
V   RUN PROG (NECCBNE) -                                                        
V   PARMS ('NOARC                          ') -                                 
V   PLAN (RDEUBA)                                                               
V  END                                                                          
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSOUC   DD  SYSOUT=*                                                        
V//SYSUDUMP DD  SYSOUT=(B)                                                      
V//CEEDUMP  DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DE5D001                                                   
V//DISQCWA  DD  DSN=RDEUQSM.S5D00001.NECWA000.CWAESSAI(0),                      
V//             DISP=SHR                                                        
V//MNCCBCAI DD  DSN=&&NBB00024,                                                 
V//             DISP=(OLD,PASS,DELETE)                                          
V//SYSIN    DD  DATA,DLM=#$                                                     
V250                                                                            
V#$                                                                             
V//MNCCBCAO DD  DSN=RDEUTMP.SBB00046.NECCBNE0.MNCCBCAO,                         
V//             DISP=(NEW,CATLG,DELETE),                                        
V//             SPACE=(TRK,(1000,200),RLSE),                                    
V//             UNIT=SYSDA                                                      
VMEMBER NAME  RDEBB00O                                                          
V//RDEBB00O JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00O () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DCCCBDIF                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB001                                                   
V//SORTIN   DD  DSN=RDEUTMP.SBB00038.SORT0000.FCETCPOK,                         
V//             DISP=SHR                                                        
V//* ===> JOB CREAT = DEBB005                                                   
V//         DD  DSN=RDEUTMP.SBB00039.SORT0000.FPARCPOK,                         
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V  OPTION COPY                                                                  
V  OUTREC FIELDS=(1,2,                                                          
V                 3,14,                                                         
V               558,6,                                                          
V               116,5,                                                          
V               169,1,                                                          
V               370,5,                                                          
V              5487,4,                                                          
V              6947,25,                                                         
V              6972,25,                                                         
V              5519,5,                                                          
V              5658,4,                                                          
V              6997,25,                                                         
V              7022,25,                                                         
V              5690,5,                                                          
V              5840,32,                                                         
V              5872,32,                                                         
V              5904,32,                                                         
V               939,5,                                                          
V               911,16,                                                         
V               932,1,                                                          
V               938,1,                                                          
V              5403,5,                                                          
V               133,6,                                                          
V                50,4,                                                          
V               170,2,                                                          
V               589,2,                                                          
V                80,6,                                                          
V                17,3,                                                          
V               206,6,                                                          
V               558,6,                                                          
V               576,5,                                                          
V              5547,2,                                                          
V              5561,4,                                                          
V              5718,2,                                                          
V              5732,4,                                                          
V              6032,2,                                                          
V               581,1,                                                          
V              5995,1,                                                          
V                58,3,                                                          
V                20,5,                                                          
V              7287,3,                                                          
V              7271,5,                                                          
V              7276,5,                                                          
V              7281,6,                                                          
V                46,2,                                                          
V                48,1,                                                          
V              7363,4,                                                          
V              7367,25,                                                         
V              7392,25,                                                         
V              7417,5,                                                          
V              7422,32,                                                         
V              7454,32,                                                         
V              7486,5,                                                          
V              7491,32,                                                         
V              7523,2,                                                          
V               732,3,                                                          
V              7525,30,                                                         
V              7555,14,                                                         
V               268,5,                                                          
V              7718,5,                                                          
V               420,1,                                                          
V               464,1,                                                          
V              6358,16,                                                         
V              7826,16,                                                         
V              7863,16,                                                         
V               266,2,                                                          
V              7903,12,                                                         
V              7915,5,                                                          
V              7920,5,                                                          
V              5571,2,                                                          
V              5742,2,                                                          
V               788,2,                                                          
V              6087,3,                                                          
V                75,5,                                                          
V               174,6,                                                          
V               654,6,                                                          
V              5303,3,                                                          
V               641,6,                                                          
V              8558,6,                                                          
V               524,3,                                                          
V               529,3,                                                          
V              8001,2,                                                          
V              7925,3,                                                          
V              7928,6,                                                          
V              7934,2,                                                          
V              7936,1,                                                          
V              7937,5,                                                          
V              7942,2,                                                          
V               683,5,                                                          
V              7944,6,                                                          
V                98,6,                                                          
V               564,5,                                                          
V              8797,5,                                                          
V              7986,1,                                                          
V              7987,5,                                                          
V                30,4,                                                          
V              6050,1,                                                          
V              8430,1,                                                          
V               748,5,                                                          
V              7992,2,                                                          
V              7994,2,                                                          
V                25,3,                                                          
V             5975,15,                                                          
V             6556,15,                                                          
V              6060,4,                                                          
V              6745,1,                                                          
V                 93X)                                                          
V#$                                                                             
V//SORTOUT  DD  DSN=RDEUTMP.SBB00047.SORT0000.SORTOUT0,                         
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(1000,200),RLSE),                                    
V//             DCB=(RECFM=FB,LRECL=900),                                       
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEPCTLG : Step de catalogage                                              
V//*==================================================================*         
V//STEPCTLG EXEC PGM=IEFBR14,                                                   
V//         COND=(4,LT)                                                         
V//DD1      DD  DSN=RDEUTMP.SBB00047.SORT0000.SORTOUT0,                         
V//             DISP=(OLD,CATLG,DELETE)                                         
VMEMBER NAME  RDEBB00Q                                                          
V//RDEBB00Q JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUAPP.INCLUDE,                                      
V//         CDA9.ISPOOL.JCLLIB)                                                 
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:02                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB00Q () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DCCTR01£                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILFLX_FTPCFT          signcft                                        
V//*==================================================================*         
V//STEP0010 EXEC PGM=FTP,                                                       
V//         PARM='(TRAN GERMANY',                                               
V//         COND=(0,NE)                                                         
V//SYSPUNCH DD  SYSOUT=*                                                        
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//OUTPUT   DD  SYSOUT=*                                                        
V//NETRC    DD  DSN=RDEUEXP.PRIVATE.TCPIP.LOGON,                                
V//             DISP=SHR                                                        
V//INPUT    DD  DATA,DLM=#$                                                     
V10.164.138.3 (EXIT=61                                                          
VBINARY                                                                         
Vcd /app/cftadm/data/attente/MUNICH3                                            
VPUT 'RDEUFTE.NBB00101.SORT0000.SORTOUT0' DBQRIBV                               
VCLOSE                                                                          
VQUIT                                                                           
V#$                                                                             
V//*==================================================================*         
V//* STEP0020 : Step de SIGNCFT                                                 
V//*==================================================================*         
V//STEP0020 EXEC PROC=SIGNCFT,                                                  
V//         COND=(0,NE),                                                        
V//         NETRC='RDEUEXP.PRIVATE.TCPIP.LOGON',                                
V//         DSNAME='RDEUFTE.NBB00101.SORT0000.SORTOUT0',                        
V//         IPADDR='10.164.138.3',                                              
V//         SUNNAME=DBQRIBV,                                                    
V//         REP='MUNICH3'                                                       
VMEMBER NAME  RDEBB001                                                          
V//RDEBB001 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB001 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DACCBDIF                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM=('SIZE=MAX,DYNALLOC=(SYSDA,120),FILSZ=U18000000'),             
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//SORTIN   DD  DSN=RDEUQSM.SBB00061.FDOCCC00.FCETCP00(0),                      
V//             DISP=SHR                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//         DD  DSN=RDEUQSM.SBB00060.FDOCCC00.FCETCL00(0),                      
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V    OPTION COPY                                                                
V    OUTFIL FNAMES=FCETCPOK,                                                    
V    INCLUDE=((17,3,CH,EQ,C'ANT'),OR,(17,3,CH,EQ,C'ASM'),OR,                    
V            (17,3,CH,EQ,C'ECX'),OR,(17,3,CH,EQ,C'ENC'),OR,                     
V            (17,3,CH,EQ,C'FIN'),OR,(17,3,CH,EQ,C'INC'),OR,                     
V            (17,3,CH,EQ,C'PRA'),OR,(17,3,CH,EQ,C'RBT'),OR,                     
V            (17,3,CH,EQ,C'RET'),OR,(17,3,CH,EQ,C'SAN'),OR,                     
V            (17,3,CH,EQ,C'SCX'),OR,(17,3,CH,EQ,C'SOL'),OR,                     
V            (17,3,CH,EQ,C'ANN'),OR,(17,3,CH,EQ,C'RCX'),OR,                     
V            (17,3,CH,EQ,C'FI2'),OR,(17,3,CH,EQ,C'FIX'))                        
V#$                                                                             
V//FCETCPOK DD  DSN=RDEUTMP.SBB00038.SORT0000.FCETCPOK,                         
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(3500,1000),RLSE),                                   
V//             DCB=(RECFM=FB,LRECL=9000,BLKSIZE=0),                            
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEPCTLG : Step de catalogage                                              
V//*==================================================================*         
V//STEPCTLG EXEC PGM=IEFBR14,                                                   
V//         COND=(4,LT)                                                         
V//DD1      DD  DSN=RDEUTMP.SBB00038.SORT0000.FCETCPOK,                         
V//             DISP=(OLD,CATLG,DELETE)                                         
VMEMBER NAME  RDEBB002                                                          
V//RDEBB002 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB002 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DALLI1                                                 
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
VMEMBER NAME  RDEBB003                                                          
V//RDEBB003 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB003 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DALLI1£                                                
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
VMEMBER NAME  RDEBB004                                                          
V//RDEBB004 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB004 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DALLI1T                                                
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
VMEMBER NAME  RDEBB005                                                          
V//RDEBB005 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB005 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DBCCBDIF                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//* STEP0010 : UTILSTD_TRIFICH                                                 
V//*==================================================================*         
V//STEP0010 EXEC PGM=SORT,                                                      
V//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,100)',                              
V//         COND=(0,NE)                                                         
V//SYSOUT   DD  SYSOUT=*                                                        
V//SYSPRINT DD  SYSOUT=*                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//SORTIN   DD  DSN=RDEUQSM.SBB00066.FDOCCC00.FPARCP00(0),                      
V//             DISP=SHR                                                        
V//* ===> JOB CREAT = DEBB010                                                   
V//         DD  DSN=RDEUQSM.SBB00065.FDOCCC00.FPARCL00(0),                      
V//             DISP=SHR                                                        
V//SYSIN    DD  DATA,DLM=#$                                                     
V     OPTION COPY                                                               
V     OUTFIL FNAMES=FPARCPOK,                                                   
V     INCLUDE=((17,3,CH,EQ,C'ANT'),OR,(17,3,CH,EQ,C'ASM'),OR,                   
V             (17,3,CH,EQ,C'ECX'),OR,(17,3,CH,EQ,C'ENC'),OR,                    
V             (17,3,CH,EQ,C'FIN'),OR,(17,3,CH,EQ,C'INC'),OR,                    
V             (17,3,CH,EQ,C'PRA'),OR,(17,3,CH,EQ,C'RBT'),OR,                    
V             (17,3,CH,EQ,C'RET'),OR,(17,3,CH,EQ,C'SAN'),OR,                    
V             (17,3,CH,EQ,C'SCX'),OR,(17,3,CH,EQ,C'SOL'),OR,                    
V             (17,3,CH,EQ,C'ANN'),OR,(17,3,CH,EQ,C'RCX'),OR,                    
V             (17,3,CH,EQ,C'FI2'),OR,(17,3,CH,EQ,C'FIX'))                       
V#$                                                                             
V//FPARCPOK DD  DSN=RDEUTMP.SBB00039.SORT0000.FPARCPOK,                         
V//             DISP=(NEW,PASS,DELETE),                                         
V//             SPACE=(TRK,(3500,1000),RLSE),                                   
V//             DCB=(RECFM=FB,LRECL=9000,BLKSIZE=0),                            
V//             UNIT=SYSDA                                                      
V//*==================================================================*         
V//* STEPCTLG : Step de catalogage                                              
V//*==================================================================*         
V//STEPCTLG EXEC PGM=IEFBR14,                                                   
V//         COND=(4,LT)                                                         
V//DD1      DD  DSN=RDEUTMP.SBB00039.SORT0000.FPARCPOK,                         
V//             DISP=(OLD,CATLG,DELETE)                                         
VMEMBER NAME  RDEBB006                                                          
V//RDEBB006 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB006 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1CCBC1                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//*PRINTCNT: Step lie a l'utilisation de HARRY genere par EGEN                 
V//*==================================================================*         
V//PRINTCNT EXEC PGM=IDCAMS                                                     
V//SYSPRINT DD  SYSOUT=*                                                        
V//IN1 DD DSN=RDEUTMP.SBB00040.SORT0000.SORTOUT0,DISP=SHR                       
V//SYSIN    DD  DATA,DLM=#$                                                     
V PRINT INFILE(IN1) COUNT(1)                                                    
V  IF LASTCC=4 THEN SET MAXCC=5                                                 
V  IF LASTCC=12 THEN SET MAXCC=5                                                
V#$                                                                             
V//*==================================================================*         
V//* STEP0010 : UTILSTD_HARRY                                                   
V//*==================================================================*         
V//STEP0010 EXEC HARRY,                                                         
V//         ESPACE='(TRK,(3500,1000),RLSE)',                                    
V//         ORIGINE='DEU',                                                      
V//         IDF='CLCEAQ',                                                       
V//         DEFMBR='CCBSI'                                                      
V//* ===> JOB CREAT = DEBB00B                                                   
V//HARRY.INFILE DD DSN=RDEUTMP.SBB00040.SORT0000.SORTOUT0,                      
V//             DISP=OLD                                                        
V//DTNULL   DD  DATA,DLM=#$                                                     
V51=000000                                                                      
V61=00000000                                                                    
V65=01.01.0001                                                                  
V71=000000                                                                      
V72=00000000                                                                    
V#$                                                                             
VMEMBER NAME  RDEBB007                                                          
V//RDEBB007 JOB (DEBB0),'RDEU',MSGCLASS=C,CLASS=2,                              
V//         REGION=0M,                                                          
V//         USER=DB2RDE8                                                        
V/*JOBPARM  SYSAFF=RINT                                                         
V//LIBS     JCLLIB ORDER=(RDEUCA7.INCLUDE)                                      
V//*==================================================================*         
V//* Generated by EGEN : 20/07/2018 15:14:03                                    
V//* Demande           : &MEP                                                   
V//* Version           : &VERS                                                  
V//* User              : VIALA                                                  
V//* Source            : JOB DEBB007 () -> from stage REF                       
V//*==================================================================*         
V//*%%CI TITRE  : Ancien DC1CCBC2                                               
V//*%%CX OLDJOB :                                                               
V//*==================================================================*         
V//*                                                                            
V//*==================================================================*         
V//*PRINTCNT: Step lie a l'utilisation de HARRY genere par EGEN                 
V//*==================================================================*         
V//PRINTCNT EXEC PGM=IDCAMS                                                     
V//SYSPRINT DD  SYSOUT=*                                                        
V//IN1 DD DSN=RDEUTMP.SBB00041.SORT0000.SORTOUT0,DISP=SHR                       
V//SYSIN    DD  DATA,DLM=#$                                                     
V PRINT INFILE(IN1) COUNT(1)                                                    
V  IF LASTCC=4 THEN SET MAXCC=5                                                 
V  IF LASTCC=12 THEN SET MAXCC=5                                                
V#$                                                                             
V//*==================================================================*         
V//* STEP0010 : UTILSTD_HARRY                                                   
V//*==================================================================*         
V//STEP0010 EXEC HARRY,                                                         
V//         ESPACE='(TRK,(3500,1000),RLSE)',                                    
V//         ORIGINE='DEU',                                                      
V//         IDF='CLCEBQ',                                                       
V//         DEFMBR='CCBSI'                                                      
V//* ===> JOB CREAT = DEBB00B                                                   
V//HARRY.INFILE DD DSN=RDEUTMP.SBB00041.SORT0000.SORTOUT0,                      
V//             DISP=OLD                                                        
V//DTNULL   DD  DATA,DLM=#$                                                     
V51=000000                                                                      
V61=00000000                                                                    
V65=01.01.0001                                                                  
V71=000000                                                                      
V72=00000000                                                                    
V#$                                                                             